# ZhiHu.Photo

./: ZhiHu.Photo.sln
ZhiHu.Photo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZhiHu.Photo.csproj
ZhiHu.Photo.Server/: Program.cs  ZhiHu.Photo.Server.csproj  appsettings.json
ZhiHu.Photo.Server/Controllers/: AnswerController.cs  DispatchController.cs
ZhiHu.Photo.Server/Controllers/Base/: BaseController.cs
ZhiHu.Photo.Server/DatabaseContext/: PhotoDbContext.cs
ZhiHu.Photo.Server/DatabaseContext/Repositories/: AnswerRepository.cs
ZhiHu.Photo.Server/Entities/: AnswerEntity.cs  AutoInjectionExtension.cs  ImageEntity.cs  VideoEntity.cs
ZhiHu.Photo.Server/Entities/Bases/: BaseEntity.cs
ZhiHu.Photo.Server/Extensions/: AutoInjectionExtension.cs  ExpressionHelpers.cs  InitialExtension.cs  ScopeExtension.cs
ZhiHu.Photo.Server/Helpers/: WebHelper.cs
ZhiHu.Photo.Server/Migrations/: 20221030112119_initial.Designer.cs  20221030112119_initial.cs  20221103122529_answer-add-colum-nextpageurl.Designer.cs  20221103122529_answer-add-colum-nextpageurl.cs  20221104090736_Initial.Designer.cs  20221104090736_Initial.cs  20221104155949_Initial.Designer.cs  20221104155949_Initial.cs  20230203125413_Initial.Designer.cs  20230203125413_Initial.cs  20231020085455_initial.Designer.cs  20231020085455_initial.cs  20231201012812_initial.Designer.cs  PhotoDbContextModelSnapshot.cs
ZhiHu.Photo.Server/Properties/: launchSettings.json
ZhiHu.Photo.Server/Quartzs/: IocJobFactory.cs
ZhiHu.Photo.Server/Services/: AnswerService.cs  DispatchService.cs  HelperService.cs  ImageService.cs  ScanService.cs
ZhiHu.Photo/Attributes/: AutoInjectionAttribute.cs
ZhiHu.Photo/Configurations/: DataAccessConfig.json
ZhiHu.Photo/Controls/: PlayerControl.xaml  PlayerControl.xaml.cs
ZhiHu.Photo/Converters/: InformationConverter.cs  TimeStampToDateTimeConverter.cs
ZhiHu.Photo/DataAccess/: BaseDataAccess.cs  DataAccessBase.cs  ZhiHuDataAccess.cs
ZhiHu.Photo/Extensions/: AutoConfigurationExtension.cs  AutoInjectionExtension.cs  AutoMapperExtension.cs  HttpFileExtension.cs  ImageExtension.cs
ZhiHu.Photo/Helpers/: AssemblyHelper.cs
ZhiHu.Photo/Messages/: MessageHelper.cs
ZhiHu.Photo/Models/: AnswerInfo.cs  ImageInfo.cs  Information.cs  VideoDto.cs
ZhiHu.Photo/Services/: AnswerService.cs
ZhiHu.Photo/ViewModels/: ShellViewModel.cs
ZhiHu.Photo/Views/: ShellView.xaml  ShellView.xaml.cs
(+44 files in other folders)
